.text--purple {
  color: var(--clr-purple);
}
.text--yellow {
  color: var(--clr-yellow);
}

h2 {
  text-wrap: balance;
  font-weight: 500;
  line-height: 1.1;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--clr-bkg);
  color: var(--clr-black);
  font-size: var(--fs-0);
  font-weight: 400;
  padding: var(--space-m);
  display: grid;
  place-items: center;
}

.bento {
  display: grid;
  gap: var(--space-s);
  max-width: 1200px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "social"
    "multiple"
    "consistency"
    "timing"
    "followers"
    "growth"
    "schedule"
    "content";

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 50px 0.1.2fr 1fr;
    grid-template-areas:
      "schedule social social timing"
      "schedule multiple consistency timing"
      "content multiple consistency timing"
      "content growth followers followers";
  }
}

.bento-item {
  padding: var(--space-m);
  border-radius: var(--rounded-md);
  display: grid;
  width: 100%;
  overflow: hidden;
  gap: var(--space-s);
  p {
    text-wrap: pretty;
  }
  h2 {
    font-size: var(--fs-2);
  }
}

.img-wrapper {
  @media screen and (min-width: 768px) {
    max-width: 100%;
    padding-right: var(--space-m);
    margin-right: -400px;
  }
}

.schedule {
  grid-area: schedule;
  background-color: var(--clr-yellow--muted);
  align-content: center;
  img {
    width: 200px;
    @media screen and (min-width: 768px) {
      width: 100%;
    }
  }
}
.social {
  grid-area: social;
  color: var(--clr-white);
  background-color: var(--clr-purple);
  text-align: center;
  h2 {
    font-size: var(--fs-4);
  }
  img {
    margin-inline: auto;
    width: 200px;
  }
}
.timing {
  grid-area: timing;
  background-color: var(--clr-purple--muted);
  text-align: center;
  align-content: center;
  img {
    margin-inline: auto;
  }
  @media screen and (min-width: 768px) {
    text-align: left;
    img {
      max-width: 660px;
    }
  }
}
.content {
  grid-area: content;
  background-color: var(--clr-yellow);
  @media screen and (min-width: 768px) {
    align-content: space-between;
  }
}
.multiple {
  grid-area: multiple;
  background-color: var(--clr-white);
  @media screen and (min-width: 768px) {
    img {
      max-width: 300px;
    }
  }
}
.growth {
  background-color: var(--clr-white);
  grid-area: growth;
  h2 {
    font-size: inherit;
    font-weight: 400;
  }
  .large {
    font-size: var(--fs-4);
    font-weight: 500;
  }
  img {
    width: 200px;
    @media screen and (min-width: 768px) {
      width: 100%;
    }
  }
}
.consistency {
  grid-area: consistency;
  padding-block-end: 0;
  background-color: var(--clr-yellow);
  img {
    width: 250px;
    @media screen and (min-width: 768px) {
      width: 100%;
    }
  }
}
.followers {
  grid-area: followers;
  place-items: center;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  h2 {
    text-align: center;
  }
  img {
    width: 240px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    gap: var(--space-m);
    h2 {
      text-align: left;
    }
  }
}
